
#upstream backend1 {  
#    ip_hash;
#    server backend1:8000;
#}

#upstream backend2 {  
#    ip_hash;
#    server backend2:8000;
#}

server {
    location / {
        alias /frontend/;
    }

    location /api1/ {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://backend1:8000/;
    }

    location /api2/ {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://backend2:8000/;
    }

    listen 8000;
    server_name localhost;
}

