server {
    location / {
        alias /frontend/;
    }

    location /api1/ {
        proxy_set_header SCRIPT_NAME /api1;
        include proxy_params;

        proxy_redirect off;
        proxy_pass http://backend1:8000;
    }

    location /api2/ {
        proxy_set_header SCRIPT_NAME /api2;
        include proxy_params;

        proxy_redirect off;
        proxy_pass http://backend2:8000;
    }

    listen 8000;
    server_name localhost;
}
